[tox]
minversion = 3.8.0
envlist = flake8, mypy, python3.7, python3.8, python3.9, python3.10
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:flake8]
deps = flake8
commands = flake8 tiny_eva tests

[testenv:mypy]
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy tiny_eva tests